.slide{
    min-height: 500px;
    min-width: 100%;
}
.slide img{
    width: 100%;
    height: 500px;
}

.popular h1:after{
    position: absolute;
    padding: 2px 29px;
    background: blue;
    bottom: -3px;
    content: "";
    left: 47%;
}
.card-container img{
    min-height: 300px !important;
    height: 300px;
    margin-left: auto!important;
    margin-right: auto!important;
}
.social .btn{
    border-radius: 50% !important;
}
.bg-black{
    background: black !important;
}
.star-rating {
    line-height:20px;
    font-size:1em;
}
.btn-primary {
    color: #fff;
    background-color: deeppink;
    border-color: deeppink;
}
.item-content{
    position: absolute;
    top:20%;
}

.star-rating .fa-star{color: darkorange;}
@media (min-width: 1300px) {
    .container {
        max-width: 1310px;
    }
}

@media (max-width: 575.98px) {
.slide{
    min-height: 350px ;
    min-width: 100%;
}
.slide img{
    width: 100%;
    height: 350px;
}
.popular .row{
    margin-right: -5px;
    margin-left: -5px;
}
.popular .items{
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
}